{
  "name": "2048-cli-game",
  "version": "0.2.0",
  "license": "MIT",
  "description": "2048 game for terminal.",
  "bin": {
    "2048": "dist/cli.js"
  },
  "keywords": [
    "2048",
    "CLI Game"
  ],
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "prettier --check . && xo && ava"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ink": "^5.2.1",
    "meow": "^13.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.0",
    "@hacxy/bump": "0.0.1-beta.5",
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/node": "^24.0.13",
    "@types/react": "^18.0.32",
    "@vdemedes/prettier-config": "^2.0.1",
    "ava": "^5.2.0",
    "chalk": "^5.2.0",
    "eslint": "^9.31.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^16.3.0",
    "ink-testing-library": "^3.0.0",
    "prettier": "^2.8.7",
    "react-devtools": "^5.3.2",
    "react-devtools-core": "^5.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "typescript-eslint": "^8.37.0",
    "xo": "^0.53.1"
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "rules": {
      "react/prop-types": "off"
    }
  },
  "prettier": "@vdemedes/prettier-config"
}
